name: Flutter Build

on:
  push:
    branches:
      - master  # Change this to your desired branch

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 1 # Only fetch the latest commit to reduce size

      - name: Set up Git sparse checkout
        run: |
          git config core.sparseCheckout true
          echo 'app/*' >> .git/info/sparse-checkout
          git read-tree -mu HEAD

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.10.6
        
      - name: Current Directory
        run: pwd 

      - name: Install dependencies
        run: cd app && flutter pub get
        
      - name: Build Android APK
        run: cd app && flutter build apk
      
      - name: Archive APK artifact
        uses: actions/upload-artifact@v2
        with:
          name: android-apk
          path: app/build/app/outputs/flutter-apk/app-release.apk
